@font-face {
    font-family: 'Chango';
    src: url('./assets/Chango-Regular.ttf') format('truetype');
  }

body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Chango', Arial, Helvetica, sans-serif;
}

.game-announcements {
    height: 200px;
    width: 90vw;
    display: flex;
    font-size: 1.3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color:#36C5F0;
}

.game-stats {
    width: 300px;
    display: flex;
    border: 1px solid black;
    border-radius: 15px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: 0 0 20px 0;
    background-color: whitesmoke;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.game-stats-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.label {
    text-decoration: underline;
}

.player-container {
    display: flex;
    flex-direction: row;
}

#player1 {
    background-color: #ECB22E;
}

#player2 {
    background-color:#E01E5A;
}

.player {
    height: 50vh;
    width: 45vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

#player-image, #computer-image {
    height: 250px;
    width: 250px;
}

#computer-image {
    /* to flip computer image */
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.player-image-name, .computer-image-name {
    width: 225px;
    border: 2px solid black;
    border-radius: 15px;
    padding: 10px;
    margin: 15px 0 15px 0;
    text-align: center;
    font-size: 1.5rem;
    background-color:whitesmoke;
}

.button-container {
    display: flex;
    flex-direction: row;
    width: 650px;
    border: 2px solid black;
    border-radius: 15px;
    padding: 10px;
    margin: 15px 0 15px 100px;
    text-align: center;
    font-size: 1.3rem;
    background-color:whitesmoke;
}

.button {
    background-color: lightgray;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width: 200px;
    height: 70px;
    margin: 0 10px 0 10px;
}

.game-controls {
    height: 150px;
    width: 90vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    background-color: #2EB67D;
}

#reset-button {
    margin-right: 50px;
}

 /* image fade in and out animations */
.fade-in {
    animation: fadeIn ease 2s;
  }

@keyframes fadeIn {
    0% { opacity:0;}
    100% { opacity:1;}
  }
  
.fade-out {
    animation: fadeOut ease 2s;
}

@keyframes fadeOut {
    0% { opacity:1; }
    100% { opacity:0; }
}
