<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css reset file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <!-- project css file -->
    <link rel="stylesheet" href="index.css">
    <!-- adds a custom favicon  -->
    <link rel="icon" type="image/png" href="./assets/rock.png">
    <title>R P S L S</title>
</head>
<body>
    <div>
        <div class="game-announcements">
            <h1>Rock 🪨 Paper 🧻 Scissors ✂️ Lizard 🦎 Spock 🖖🏻</h1>
            <div class="game-stats">
                <div class="game-stats-data">
                    <span class="label">Wins</span>
                    <span id="wins">0</span>
                </div>
                <div class="game-stats-data">
                    <span class="label">Ties</span>
                    <span id="ties">0</span>
                </div>
                <div class="game-stats-data">
                    <span class="label">Losses</span>
                    <span id="losses">0</span>
                </div>
                
            </div>
        </div>
        <div class="player-container">
            <div class="player" id="player1">
                <h1>Player</h1>
                <div>
                    <img class="fade-in" id="player-image" src="./assets/rock.png" />
                    <div class="player-image-name">
                        <span id="player-choice">Rock</span>
                    </div>    
                </div>
             
            </div>
            <div class="player" id="player2">
                <h1>Computer</h1>
                <div>
                    <img class="fade-in" id="computer-image" src="./assets/paper.png" />
                    <div class="computer-image-name">
                        <span id="computer-choice">Paper</span>
                    </div> 
                </div>
            </div>
        </div>
        <div class="game-controls">
            <div class="button-container">
                <button id="rock-button" class="button">Rock 🪨</button>
                <button id="paper-button" class="button">Paper 🧻</button>
                <button id="scissors-button" class="button">Scissors ✂️</button>
                <button id="lizard-button" class="button">Lizard 🦎</button>
                <button id="spock-button" class="button">Spock 🖖🏻</button>
            </div>
            <button id="reset-button" class="button">Reset Stats</button>
        </div>
    </div>
    <!-- Your JS script link -->
  <script type="module" src="./rock-paper-scissors.js"></script>
</body>
</html>