<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css reset file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <!-- project css file -->
    <link rel="stylesheet" href="index.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div>
        <div class="game-announcements">
            <h1>Rock Paper Scissors</h1>
            <div class="game-stats">
                <div class="game-stats-data">
                    <span>Wins</span>
                    <span id="wins">0</span>
                </div>
                <div class="game-stats-data">
                    <span>Ties</span>
                    <span id="ties">0</span>
                </div>
                <div class="game-stats-data">
                    <span>Losses</span>
                    <span id="losses">0</span>
                </div>
                
            </div>
        </div>
        <div class="player-container">
            <div class="player" id="player1">
                <h1>Player</h1>
                <div>
                    <img id="player-image" src="./images/rock.png" />   
                </div>
               
                <div class="button-container">
                    <button id="rock-button">Rock</button>
                    <button id="paper-button">Paper</button>
                    <button id="scissors-button">Scissors</button>
                </div>
            </div>
            <div class="player" id="player2">
                <h1>Computer</h1>
                <div>
                    <img id="computer-image" src="./images/paper.png" />
                    <div class="computer-image-name">
                        <span id="computer-choice">Paper</span>
                    </div> 
                </div>
            </div>
        </div>
        <div class="game-controls">
            <button>Reset Stats</button>
        </div>
    </div>
    <!-- Your JS script link -->
  <script type="module" src="./rock-paper-scissors.js"></script>
</body>
</html>